  apiKey= 'AIzaSyCUmfPy7S8upx8Hp1C5HSyFCogHExjAGiQ',
  authDomain= 'ecommerce-v1-ab9e2.firebaseapp.com',
  projectId= 'ecommerce-v1-ab9e2',
  storageBucket= '.appspot.com',
  messagingSenderId= '',
  appId= '',
  measurementId= ''